# TranslateMC-Plugin

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml  publish.yml
src/main/java/dev/steyon/translateMCPlugin/: TranslateMCPlugin.java
src/main/java/dev/steyon/translateMCPlugin/api/: TranslationAPI.java
src/main/java/dev/steyon/translateMCPlugin/command/: TranslateCommand.java
src/main/java/dev/steyon/translateMCPlugin/gui/: LanguageGUI.java
src/main/java/dev/steyon/translateMCPlugin/listener/: PlayerJoinListener.java
src/main/java/dev/steyon/translateMCPlugin/manager/: TranslationManager.java
src/main/java/dev/steyon/translateMCPlugin/placeholder/: PlaceholderAPIExpansion.java
src/main/resources/: config.yml  plugin.yml
