plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id 'maven-publish'
}

// Automatic versioning from environment variable or Git with Maven-compatible format
def getVersion() {
    // First, try to get VERSION from environment (set by CI/CD)
    def envVersion = System.getenv('VERSION')
    if (envVersion && !envVersion.isEmpty()) {
        def cleanVersion = cleanVersionString(envVersion)
        println "Using VERSION from environment: ${cleanVersion}"
        return cleanVersion
    }
    
    // Try to get version from Git tag (only if on a tag, not commits after tag)
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'describe', '--tags', '--exact-match', '--always'
            standardOutput = stdout
            errorOutput = new ByteArrayOutputStream()
        }
        def gitVersion = stdout.toString().trim()
        
        if (gitVersion && !gitVersion.isEmpty()) {
            def cleanVersion = cleanVersionString(gitVersion)
            println "Using VERSION from Git tag: ${cleanVersion}"
            return cleanVersion
        }
    } catch (Exception e) {
        // Not on a tag, continue to fallback
    }
    
    // Fallback for development builds
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-parse', '--short', 'HEAD'
            standardOutput = stdout
            errorOutput = new ByteArrayOutputStream()
        }
        def gitHash = stdout.toString().trim()
        def devVersion = "1.0.0-dev-${gitHash}"
        println "Using development version: ${devVersion}"
        return devVersion
    } catch (Exception e) {
        println "Warning: Could not determine version. Using default."
        return '1.0.0-dev'
    }
}

// Clean version string to be Maven-compatible
def cleanVersionString(String version) {
    // Remove 'v' prefix if present
    version = version.startsWith('v') ? version.substring(1) : version
    
    // If version contains git hash (like "1.3-2-g9d708f1"), it's not a release tag
    // This should only happen if not on an exact tag
    if (version.contains('-g')) {
        throw new GradleException(
            """
            ❌ INVALID VERSION FORMAT: "${version}"
            
            This looks like a commit reference, not a release tag.
            You must create a proper Git tag for releases.
            
            Examples of valid tags:
              git tag v1.0.0
              git tag v1.0.1
              git tag v1.1.0-beta
            
            Then push the tag:
              git push origin v1.0.0
            """.stripIndent()
        )
    }
    
    // Ensure Maven-compatible format (major.minor.patch)
    def parts = version.split('\\.')
    
    if (parts.length < 3) {
        // Add .0 patches if missing (1.4 -> 1.4.0)
        while (parts.length < 3) {
            version = version + ".0"
            parts = version.split('\\.')
        }
    }
    
    println "Normalized version to Maven format: ${version}"
    return version
}

group = 'dev.steyon'
version = getVersion()

println "Building TranslateMC-Plugin version: ${version}"

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        url = 'https://repo.extendedclip.com/releases/'
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT")
    compileOnly 'me.clip:placeholderapi:2.11.7'
    implementation 'com.google.code.gson:gson:2.10.1'
}

tasks {
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("1.21")
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

publishing {
    repositories {
        maven {
            name = "github"
            url = uri("https://maven.pkg.github.com/steyondev/TranslateMC-Plugin")
            
            credentials {
                username = System.getenv("GITHUB_ACTOR") ?: "UNKNOWN"
                password = System.getenv("GITHUB_TOKEN") ?: "UNKNOWN"
            }
        }
    }
    
    publications {
        gpr(MavenPublication) {
            from(components.java)
            
            pom {
                name = "TranslateMC-Plugin"
                description = "Easily translate your server with our plugin!"
                url = "https://github.com/steyondev/TranslateMC-Plugin"
                
                scm {
                    url = "https://github.com/steyondev/TranslateMC-Plugin"
                    connection = "scm:git:git://github.com/steyondev/TranslateMC-Plugin.git"
                    developerConnection = "scm:git:ssh://git@github.com:steyondev/TranslateMC-Plugin.git"
                }
                
                licenses {
                    license {
                        name = "MIT License"
                        url = "https://opensource.org/licenses/MIT"
                    }
                }
                
                developers {
                    developer {
                        name = "Steyon Development"
                    }
                }
            }
        }
    }
}

// Debug: Print version info and credentials check
println "==========================================="
println "Project Configuration:"
println "  Group: ${group}"
println "  Artifact: ${rootProject.name}"
println "  Version: ${version}"
println "  Repository: https://maven.pkg.github.com/steyondev/TranslateMC-Plugin"
println "==========================================="
println "Credentials Check:"
println "  GITHUB_ACTOR: ${System.getenv("GITHUB_ACTOR") ? "✅ Set" : "❌ NOT SET"}"
println "  GITHUB_TOKEN: ${System.getenv("GITHUB_TOKEN") ? "✅ Set" : "❌ NOT SET"}"
println "==========================================="
